<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tvAddNewUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_user"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tvChangeEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_email"/>
    <LinearLayout
        android:id="@+id/llChangEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOldEmailID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/old_email"/>
            <EditText
                android:id="@+id/etOldEmailID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNewEmailID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/new_email"/>
            <EditText
                android:id="@+id/etNewEmailID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvChangeEmailPasswordID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/etValidPasswordID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvChangeEmailSubmitID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvChangePasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"/>
    <LinearLayout
        android:id="@+id/llChangePasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOldPasswordID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/old_email"/>
            <EditText
                android:id="@+id/etOldPasswordID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNewPasswordID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/new_password"/>
            <EditText
                android:id="@+id/etNewPasswordID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvChangePasswordSubmitID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"/>
    </LinearLayout>

</LinearLayout>